{
	"name": "@santi100/randomjs-game",
	"version": "0.0.1",
	"description": "Random Number Game: Guess the number!",
	"main": "dist/index.js",
	"author": "santi100a <santyrojasprieto9+npmauthor@gmail.com>",
	"license": "MIT",
	"bin": "dist/index.js",
	"keywords": [
		"cli",
		"cli-game",
		"santi100",
		"nodejs",
		"random-numbers"
	],
	"scripts": {
		"start": "node .",
		"build": "tsc",
		"test": "echo \"No test specified\"",
		"dev": "tsc -w",
		"lint": "eslint src/**/*.ts",
		"lint:fix": "eslint --fix src/**/*.ts"
	},
	"dependencies": {
		"@santi100/coloring-lib": "^1.1.2",
		"@santi100/random-lib": "^1.1.6",
		"@types/jest": "^29.5.2",
		"commander": "^11.0.0",
		"eslint-plugin-jest": "^27.2.2",
		"jest": "^29.5.0",
		"readline-sync": "^1.4.10"
	},
	"devDependencies": {
		"@types/node": "^16.18.37",
		"@types/readline-sync": "^1.4.4",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"eslint": "^8.43.0",
		"readline-sync": "^1.4.10",
		"typescript": "5.1.6"
	}
}
